<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>

<!--IMAGE-->     
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
    <img src="image/cheesekut.png" alt="Avatar" class="image" style="width:100%">
    <img src="image/logo.png" class="center">



<!--paragraph 1-->
      <h1> <b>Big News For Sweet Lovers,</b> </h1>
      <p>We are introducing you to our small business which is called SweetKut.
      <br>
      We are giving you a new experience where one bite and you’ll be hooked.
      <br>
      </p>
      <blockquote><b><i>"Where Dedication And Perfection Meet."</b></i></blockquote>
      <p>
      SweetKut cheesekut  are made without taking shortcuts, so they will be the most flavorful,
      <br>
       most healthy, and most beautiful cheesekut possible.
      </p>

<!--audio-->
<br>
<div style="text-align:center;">
    <audio controls autoplay>
        <source src="audio/piano.mp3" type="audio/ogg">
        <source src="audio/piano.mp3" type="audio/mp3">
    </audio>
</div>
</br>

<!--image-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
<div class="row">
    <div class="column">
      <img src="image/coffee-min.jpg" alt="coffee" style="width:100%">
    </div>
    <div class="column">
      <img src="image/strawberry-min.jpg" alt="strawberry" style="width:100%" height="275px">
    </div>
    <div class="column">
      <img src="image/matcha-min.jpg" alt="matcha" style="width:100%">
    </div>
  </div>

<!--paragraph 2-->
<h2> <b>Would you say dessert makes you happy? </b> </h2>
<p>After a meal, you may think, "I could use some sweets!"
<br>
Alternatively, perhaps the sight of cheesekut in the dessert menu excites your soul.
<br>
Cheesekut is a perfect and simple way to make your mood become better. 
<br>
</p>

<!--table-->
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin: auto;
    }
    
    td, th {
      border: 2px solid #655f44;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: burlywood;
    }
    tr{
      background-color: wheat;
    }
    
    </style>
    </head>
    <body>
    
    <h3><b><i>Three ways to enjoy your cheesekut:</b></h3></i>
    
    <table>
     
      <tr>
        <td>1</td>
        <td><b>Buy our cheesekut </b> to taste the best, rich and decadent cheesekut ever!</td>
        
      </tr>
      <tr>
        <td>2</td>
        <td>Enjoy the freshly made cheesekut</td>
        
      </tr>
      <tr>
        <td>3</td>
        <td>Do not share your cheesekut with others (eheks!)</td>
        
      </tr>
    </table>
  <br>

<!--IMAGE-->     
<meta name="viewport" content="width=device-width, initial-scale=1">
    <img src="image/baking1.png" alt="baking1" class="image" style="width:100%">


    </body>
<br>
<br>
<br>
        <footer>
             c2022 | All Rights Reserved.
        </footer>
</html>